hdl/spec/cai.yaml (before)
spec_version: 1.0
name: cai
description: Carbon Accelerator Interface (CAI) contract (queues, descriptors, completions).
revision: v1.0.0
created: 2025-12-15
stable: true

queue_model:
  description: Standard submission/completion ring model for accelerators.
  submission:
    - A doorbell register notifies the accelerator that new descriptors are available.
    - Descriptors reside in a memory-backed ring; producer is software, consumer is hardware.
  completion:
    - Completions are written to a memory-backed ring; producer is hardware, consumer is software.
    - Completion may additionally trigger an interrupt or a fabric message.
  ordering:
    - Software must ensure descriptor writes are globally visible before ringing the doorbell.
    - A fence is required between descriptor stores and doorbell writes on weakly-ordered systems.
  security_hooks:
    - IOMMU integration is optional; descriptors must be considered untrusted inputs by the device.

context_model:
  minimum_contexts: 1
  rules:
    - Context IDs provide logical isolation between software clients.
    - A device may implement stronger isolation (address spaces, permission checks) via IOMMU hooks.

opcode_model:
  description: Opcode space partitioning for scalar, vector, and tensor operations.
  opcode_groups:
    - name: CAI_OPGROUP_SCALAR
      value: 0
      description: Scalar/legacy math operations (Am9511/Am9512/Am9513 class).
    - name: CAI_OPGROUP_VECTOR
      value: 1
      description: Vector/SIMD math operations (Am9514 class).
    - name: CAI_OPGROUP_TENSOR
      value: 2
      description: Matrix/tensor math operations (Am9515 class).
  reserved_group_values:
    - range: [3, 255]
      description: Reserved for future opcode groups.

submission_descriptor:
  name: CAI_SUBMIT_DESC_V1
  version: 1
  size_bytes: 64
  description: Fixed-size submission descriptor with opcode grouping and reserved tensor fields.
  fields:
    - name: desc_version
      offset: 0
      width_bytes: 2
      type: u16
      description: Descriptor format version (must be 1 for v1.0).
    - name: desc_size_dw
      offset: 2
      width_bytes: 2
      type: u16
      description: Descriptor size in 32-bit words (must be 16 for this format).
    - name: opcode
      offset: 4
      width_bytes: 4
      type: u32
      description: Operation code within the opcode_group namespace.
    - name: flags
      offset: 8
      width_bytes: 4
      type: u32
      description: Operation flags (reserved bits must be 0).
    - name: context_id
      offset: 12
      width_bytes: 2
      type: u16
      description: Context identifier.
    - name: operand_count
      offset: 14
      width_bytes: 2
      type: u16
      description: Number of operand descriptors in the operand list.
    - name: tag
      offset: 16
      width_bytes: 4
      type: u32
      description: Opaque tag returned in the completion record.
    - name: opcode_group
      offset: 20
      width_bytes: 1
      type: u8
      description: Opcode group selector (see opcode_model.opcode_groups).
    - name: format_primary
      offset: 21
      width_bytes: 1
      type: u8
      description: Primary numeric format ID (see formats spec).
    - name: format_aux
      offset: 22
      width_bytes: 1
      type: u8
      description: Secondary numeric format ID (vector element or auxiliary format).
    - name: format_flags
      offset: 23
      width_bytes: 1
      type: u8
      description: Format flags/reserved (must be 0).
    - name: operands_ptr
      offset: 24
      width_bytes: 8
      type: u64
      description: Pointer to an array of operand descriptors.
    - name: result_ptr
      offset: 32
      width_bytes: 8
      type: u64
      description: Pointer to the result buffer.
    - name: result_len
      offset: 40
      width_bytes: 4
      type: u32
      description: Result length in bytes (or elements, opcode-defined).
    - name: result_stride
      offset: 44
      width_bytes: 4
      type: u32
      description: Stride in bytes between result elements (0=contiguous).
    - name: tensor_desc_ptr
      offset: 48
      width_bytes: 8
      type: u64
      description: Optional pointer to tensor descriptor for P4 operations (0 if unused).
    - name: tensor_desc_len
      offset: 56
      width_bytes: 2
      type: u16
      description: Tensor descriptor length in bytes (0 if unused).
    - name: tensor_rank
      offset: 58
      width_bytes: 1
      type: u8
      description: Tensor rank (0 if unused).
    - name: tensor_desc_flags
      offset: 59
      width_bytes: 1
      type: u8
      description: Tensor descriptor flags (reserved).
    - name: reserved2
      offset: 60
      width_bytes: 4
      type: u32
      description: Reserved; must be 0.

operand_descriptor:
  name: CAI_OPERAND_DESC_V1
  version: 1
  size_bytes: 32
  description: Operand descriptor referenced by operands_ptr.
  fields:
    - name: ptr
      offset: 0
      width_bytes: 8
      type: u64
      description: Pointer to operand buffer.
    - name: len
      offset: 8
      width_bytes: 4
      type: u32
      description: Operand length in bytes (or elements, opcode-defined).
    - name: stride
      offset: 12
      width_bytes: 4
      type: u32
      description: Stride in bytes between operand elements (0=contiguous).
    - name: flags
      offset: 16
      width_bytes: 4
      type: u32
      description: Operand flags (reserved if not implemented).
    - name: reserved0
      offset: 20
      width_bytes: 4
      type: u32
      description: Reserved; must be 0.
    - name: reserved1
      offset: 24
      width_bytes: 8
      type: u64
      description: Reserved; must be 0.

tensor_descriptor:
  name: CAI_TENSOR_DESC_V1
  version: 1
  size_bytes: 64
  description: Optional tensor descriptor for P4 matrix/tensor operations (shape/stride metadata).
  fields:
    - name: desc_version
      offset: 0
      width_bytes: 2
      type: u16
      description: Descriptor format version (must be 1 for v1.0).
    - name: desc_size_dw
      offset: 2
      width_bytes: 2
      type: u16
      description: Descriptor size in 32-bit words (must be 16 for this format).
    - name: rank
      offset: 4
      width_bytes: 1
      type: u8
      description: Tensor rank (number of dimensions).
    - name: elem_format
      offset: 5
      width_bytes: 1
      type: u8
      description: Element numeric format ID (see formats spec).
    - name: reserved0
      offset: 6
      width_bytes: 2
      type: u16
      description: Reserved; must be 0.
    - name: flags
      offset: 8
      width_bytes: 4
      type: u32
      description: Tensor descriptor flags (reserved).
    - name: shape0
      offset: 12
      width_bytes: 4
      type: u32
      description: Dimension 0 length.
    - name: shape1
      offset: 16
      width_bytes: 4
      type: u32
      description: Dimension 1 length.
    - name: shape2
      offset: 20
      width_bytes: 4
      type: u32
      description: Dimension 2 length.
    - name: shape3
      offset: 24
      width_bytes: 4
      type: u32
      description: Dimension 3 length.
    - name: stride0
      offset: 28
      width_bytes: 4
      type: u32
      description: Dimension 0 stride in elements.
    - name: stride1
      offset: 32
      width_bytes: 4
      type: u32
      description: Dimension 1 stride in elements.
    - name: stride2
      offset: 36
      width_bytes: 4
      type: u32
      description: Dimension 2 stride in elements.
    - name: stride3
      offset: 40
      width_bytes: 4
      type: u32
      description: Dimension 3 stride in elements.
    - name: reserved1
      offset: 44
      width_bytes: 4
      type: u32
      description: Reserved; must be 0.
    - name: reserved2
      offset: 48
      width_bytes: 8
      type: u64
      description: Reserved; must be 0.
    - name: reserved3
      offset: 56
      width_bytes: 8
      type: u64
      description: Reserved; must be 0.

completion_record:
  name: CAI_COMP_REC_V1
  version: 1
  size_bytes: 16
  description: Completion record written by the accelerator.
  fields:
    - name: tag
      offset: 0
      width_bytes: 4
      type: u32
      description: Tag from the submission descriptor.
    - name: status
      offset: 4
      width_bytes: 2
      type: u16
      description: Completion status code.
    - name: ext_status
      offset: 6
      width_bytes: 2
      type: u16
      description: Optional extended status (e.g. IEEE flags for Am9513).
    - name: bytes_written
      offset: 8
      width_bytes: 4
      type: u32
      description: Optional byte count written to result (0 if unused).
    - name: reserved0
      offset: 12
      width_bytes: 4
      type: u32
      description: Reserved; must be 0.

completion_status_codes:
  - name: CAI_STATUS_OK
    value: 0
    description: Success.
  - name: CAI_STATUS_INVALID_OP
    value: 1
    description: Unsupported/invalid opcode.
  - name: CAI_STATUS_FAULT
    value: 2
    description: Access fault or invalid pointer/length.
  - name: CAI_STATUS_TIMEOUT
    value: 3
    description: Operation timeout.
  - name: CAI_STATUS_UNSUPPORTED
    value: 4
    description: Feature unsupported for this device/context.

reserved_numeric_ranges:
  - name: cai_opcode_group_values
    range: [3, 255]
    description: Reserved for future opcode group IDs.
  - name: cai_opcode_values
    range: [0x00000001, 0x7FFFFFFF]
    description: Reserved for future standard CAI opcodes.
  - name: cai_vendor_opcode_values
    range: [0x80000000, 0xFFFFFFFF]
    description: Vendor-specific opcodes.
  - name: cai_status_values
    range: [5, 65535]
    description: Reserved for future completion status codes.

examples:
  - name: example_descriptor
    description: Example submission descriptor using two operands.
    submit_desc:
      desc_version: 1
      desc_size_dw: 16
      opcode: 0x00000000
      flags: 0x00000000
      context_id: 0
      operand_count: 2
      tag: 0x12345678
      opcode_group: 0
      format_primary: 0
      format_aux: 0
      format_flags: 0
      operands_ptr: 0x0000000010000000
      result_ptr: 0x0000000020000000
      result_len: 256
      result_stride: 0
      tensor_desc_ptr: 0x0000000000000000
      tensor_desc_len: 0
      tensor_rank: 0
      tensor_desc_flags: 0

hdl/spec/cai.yaml (after)
spec_version: 1.0
name: cai
description: Carbon Accelerator Interface (CAI) contract (queues, descriptors, completions).
revision: v1.1.0
created: 2025-12-24
stable: true

queue_model:
  description: Standard submission/completion ring model for accelerators.
  submission:
    - A doorbell register notifies the accelerator that new descriptors are available.
    - Descriptors reside in a memory-backed ring; producer is software, consumer is hardware.
  completion:
    - Completions are written to a memory-backed ring; producer is hardware, consumer is software.
    - Completion may additionally trigger an interrupt or a fabric message.
  ordering:
    - Software must ensure descriptor writes are globally visible before ringing the doorbell.
    - A fence is required between descriptor stores and doorbell writes on weakly-ordered systems.
    - Software must issue a fence after reading a completion record before consuming result data.
  security_hooks:
    - IOMMU integration is optional; descriptors must be considered untrusted inputs by the device.

context_model:
  minimum_contexts: 1
  rules:
    - Context IDs provide logical isolation between software clients.
    - A device may implement stronger isolation (address spaces, permission checks) via IOMMU hooks.

opcode_model:
  description: Opcode space partitioning for scalar, vector, and tensor operations.
  opcode_groups:
    - name: AM95_SCALAR
      value: 0
      description: Am95xx scalar math operations (Am9512+/Am9513 class).
    - name: AM95_VECTOR
      value: 1
      description: Am95xx vector/SIMD math operations (Am9514 class).
    - name: AM95_TENSOR
      value: 2
      description: Am95xx matrix/tensor operations (Am9515 class).
    - name: DMA_COPY
      value: 3
      description: Future DMA copy operations.
    - name: DMA_FILL
      value: 4
      description: Future DMA fill operations.
    - name: UART_STREAM
      value: 5
      description: Future UART stream operations.
  reserved_group_values:
    - range: [6, 255]
      description: Reserved for future opcode groups.

descriptor_header:
  name: CAI_DESC_HDR_V1
  version: 1
  size_bytes: 24
  description: Common descriptor header fields shared across CAI submissions.
  fields:
    - name: desc_version
      offset: 0
      width_bytes: 2
      type: u16
      description: Descriptor format version (must be 1 for v1.0).
    - name: opcode_group
      offset: 20
      width_bytes: 1
      type: u8
      description: Opcode group selector (see opcode_model.opcode_groups).
    - name: opcode
      offset: 4
      width_bytes: 4
      type: u32
      description: Operation code within the opcode_group namespace.
    - name: context_id
      offset: 12
      width_bytes: 2
      type: u16
      description: Context identifier.
    - name: tag
      offset: 16
      width_bytes: 4
      type: u32
      description: Opaque tag returned in the completion record.
    - name: flags
      offset: 8
      width_bytes: 4
      type: u32
      description: Operation flags (reserved bits must be 0).

submission_descriptor:
  name: CAI_SUBMIT_DESC_V1
  version: 1
  size_bytes: 64
  description: Fixed-size submission descriptor; includes the common descriptor header fields.
  fields:
    - name: desc_version
      offset: 0
      width_bytes: 2
      type: u16
      description: Descriptor format version (must be 1 for v1.0).
    - name: desc_size_dw
      offset: 2
      width_bytes: 2
      type: u16
      description: Descriptor size in 32-bit words (must be 16 for this format).
    - name: opcode
      offset: 4
      width_bytes: 4
      type: u32
      description: Operation code within the opcode_group namespace.
    - name: flags
      offset: 8
      width_bytes: 4
      type: u32
      description: Operation flags (reserved bits must be 0).
    - name: context_id
      offset: 12
      width_bytes: 2
      type: u16
      description: Context identifier.
    - name: operand_count
      offset: 14
      width_bytes: 2
      type: u16
      description: Number of operand descriptors in the operand list.
    - name: tag
      offset: 16
      width_bytes: 4
      type: u32
      description: Opaque tag returned in the completion record.
    - name: opcode_group
      offset: 20
      width_bytes: 1
      type: u8
      description: Opcode group selector (see opcode_model.opcode_groups).
    - name: format_primary
      offset: 21
      width_bytes: 1
      type: u8
      description: Primary numeric format ID (see formats spec).
    - name: format_aux
      offset: 22
      width_bytes: 1
      type: u8
      description: Secondary numeric format ID (vector element or auxiliary format).
    - name: format_flags
      offset: 23
      width_bytes: 1
      type: u8
      description: Format flags/reserved (must be 0).
    - name: operands_ptr
      offset: 24
      width_bytes: 8
      type: u64
      description: Pointer to an array of operand descriptors.
    - name: result_ptr
      offset: 32
      width_bytes: 8
      type: u64
      description: Pointer to the result buffer.
    - name: result_len
      offset: 40
      width_bytes: 4
      type: u32
      description: Result length in bytes (or elements, opcode-defined).
    - name: result_stride
      offset: 44
      width_bytes: 4
      type: u32
      description: Stride in bytes between result elements (0=contiguous).
    - name: tensor_desc_ptr
      offset: 48
      width_bytes: 8
      type: u64
      description: Optional pointer to tensor descriptor for P4 operations (0 if unused).
    - name: tensor_desc_len
      offset: 56
      width_bytes: 2
      type: u16
      description: Tensor descriptor length in bytes (0 if unused).
    - name: tensor_rank
      offset: 58
      width_bytes: 1
      type: u8
      description: Tensor rank (0 if unused).
    - name: tensor_desc_flags
      offset: 59
      width_bytes: 1
      type: u8
      description: Tensor descriptor flags (reserved).
    - name: reserved2
      offset: 60
      width_bytes: 4
      type: u32
      description: Reserved; must be 0.

operand_descriptor:
  name: CAI_OPERAND_DESC_V1
  version: 1
  size_bytes: 32
  description: Operand descriptor referenced by operands_ptr.
  fields:
    - name: ptr
      offset: 0
      width_bytes: 8
      type: u64
      description: Pointer to operand buffer.
    - name: len
      offset: 8
      width_bytes: 4
      type: u32
      description: Operand length in bytes (or elements, opcode-defined).
    - name: stride
      offset: 12
      width_bytes: 4
      type: u32
      description: Stride in bytes between operand elements (0=contiguous).
    - name: flags
      offset: 16
      width_bytes: 4
      type: u32
      description: Operand flags (reserved if not implemented).
    - name: reserved0
      offset: 20
      width_bytes: 4
      type: u32
      description: Reserved; must be 0.
    - name: reserved1
      offset: 24
      width_bytes: 8
      type: u64
      description: Reserved; must be 0.

tensor_descriptor:
  name: CAI_TENSOR_DESC_V1
  version: 1
  size_bytes: 64
  description: Optional tensor descriptor for P4 matrix/tensor operations (shape/stride metadata).
  fields:
    - name: desc_version
      offset: 0
      width_bytes: 2
      type: u16
      description: Descriptor format version (must be 1 for v1.0).
    - name: desc_size_dw
      offset: 2
      width_bytes: 2
      type: u16
      description: Descriptor size in 32-bit words (must be 16 for this format).
    - name: rank
      offset: 4
      width_bytes: 1
      type: u8
      description: Tensor rank (number of dimensions).
    - name: elem_format
      offset: 5
      width_bytes: 1
      type: u8
      description: Element numeric format ID (see formats spec).
    - name: reserved0
      offset: 6
      width_bytes: 2
      type: u16
      description: Reserved; must be 0.
    - name: flags
      offset: 8
      width_bytes: 4
      type: u32
      description: Tensor descriptor flags (reserved).
    - name: shape0
      offset: 12
      width_bytes: 4
      type: u32
      description: Dimension 0 length.
    - name: shape1
      offset: 16
      width_bytes: 4
      type: u32
      description: Dimension 1 length.
    - name: shape2
      offset: 20
      width_bytes: 4
      type: u32
      description: Dimension 2 length.
    - name: shape3
      offset: 24
      width_bytes: 4
      type: u32
      description: Dimension 3 length.
    - name: stride0
      offset: 28
      width_bytes: 4
      type: u32
      description: Dimension 0 stride in elements.
    - name: stride1
      offset: 32
      width_bytes: 4
      type: u32
      description: Dimension 1 stride in elements.
    - name: stride2
      offset: 36
      width_bytes: 4
      type: u32
      description: Dimension 2 stride in elements.
    - name: stride3
      offset: 40
      width_bytes: 4
      type: u32
      description: Dimension 3 stride in elements.
    - name: reserved1
      offset: 44
      width_bytes: 4
      type: u32
      description: Reserved; must be 0.
    - name: reserved2
      offset: 48
      width_bytes: 8
      type: u64
      description: Reserved; must be 0.
    - name: reserved3
      offset: 56
      width_bytes: 8
      type: u64
      description: Reserved; must be 0.

completion_record:
  name: CAI_COMP_REC_V1
  version: 1
  size_bytes: 16
  description: Completion record written by the accelerator.
  fields:
    - name: tag
      offset: 0
      width_bytes: 4
      type: u32
      description: Tag from the submission descriptor.
    - name: status
      offset: 4
      width_bytes: 2
      type: u16
      description: Completion status code.
    - name: ext_status
      offset: 6
      width_bytes: 2
      type: u16
      description: Optional extended status (e.g. IEEE flags for Am9513).
    - name: bytes_written
      offset: 8
      width_bytes: 4
      type: u32
      description: Optional byte count written to result (0 if unused).
    - name: reserved0
      offset: 12
      width_bytes: 4
      type: u32
      description: Reserved; must be 0.

completion_status_codes:
  - name: CAI_STATUS_OK
    value: 0
    description: Success.
  - name: CAI_STATUS_INVALID_OP
    value: 1
    description: Unsupported/invalid opcode.
  - name: CAI_STATUS_FAULT
    value: 2
    description: Access fault or invalid pointer/length.
  - name: CAI_STATUS_TIMEOUT
    value: 3
    description: Operation timeout.
  - name: CAI_STATUS_UNSUPPORTED
    value: 4
    description: Feature unsupported for this device/context.

reserved_numeric_ranges:
  - name: cai_opcode_group_values
    range: [3, 255]
    description: Reserved for future opcode group IDs.
  - name: cai_opcode_values
    range: [0x00000001, 0x7FFFFFFF]
    description: Reserved for future standard CAI opcodes.
  - name: cai_vendor_opcode_values
    range: [0x80000000, 0xFFFFFFFF]
    description: Vendor-specific opcodes.
  - name: cai_status_values
    range: [5, 65535]
    description: Reserved for future completion status codes.

bdt_integration:
  description: CAI accelerators appear in the BDT with doorbell and ring metadata.
  requirements:
    - Each CAI-capable device has a BDT entry with CSR base and queue doorbell metadata.
    - Submission and completion rings reside in memory and are described by CSR or BDT fields.
    - Legacy MMIO personalities may exist, but CAI-native is required for Am9513+ tiers.

examples:
  - name: example_descriptor
    description: Example submission descriptor using two operands.
    submit_desc:
      desc_version: 1
      desc_size_dw: 16
      opcode: 0x00000000
      flags: 0x00000000
      context_id: 0
      operand_count: 2
      tag: 0x12345678
      opcode_group: 0
      format_primary: 0
      format_aux: 0
      format_flags: 0
      operands_ptr: 0x0000000010000000
      result_ptr: 0x0000000020000000
      result_len: 256
      result_stride: 0
      tensor_desc_ptr: 0x0000000000000000
      tensor_desc_len: 0
      tensor_rank: 0
      tensor_desc_flags: 0

hdl/spec/cai.yaml (diff)
@@ -1,8 +1,8 @@
 spec_version: 1.0
 name: cai
 description: Carbon Accelerator Interface (CAI) contract (queues, descriptors, completions).
-revision: v1.0.0
-created: 2025-12-15
+revision: v1.1.0
+created: 2025-12-24
 stable: true
 
 queue_model:
@@ -16,6 +16,7 @@ queue_model:
   ordering:
     - Software must ensure descriptor writes are globally visible before ringing the doorbell.
     - A fence is required between descriptor stores and doorbell writes on weakly-ordered systems.
+    - Software must issue a fence after reading a completion record before consuming result data.
   security_hooks:
     - IOMMU integration is optional; descriptors must be considered untrusted inputs by the device.
 
@@ -28,24 +29,70 @@ context_model:
 opcode_model:
   description: Opcode space partitioning for scalar, vector, and tensor operations.
   opcode_groups:
-    - name: CAI_OPGROUP_SCALAR
+    - name: AM95_SCALAR
       value: 0
-      description: Scalar/legacy math operations (Am9511/Am9512/Am9513 class).
-    - name: CAI_OPGROUP_VECTOR
+      description: Am95xx scalar math operations (Am9512+/Am9513 class).
+    - name: AM95_VECTOR
       value: 1
-      description: Vector/SIMD math operations (Am9514 class).
-    - name: CAI_OPGROUP_TENSOR
+      description: Am95xx vector/SIMD math operations (Am9514 class).
+    - name: AM95_TENSOR
       value: 2
-      description: Matrix/tensor math operations (Am9515 class).
+      description: Am95xx matrix/tensor operations (Am9515 class).
+    - name: DMA_COPY
+      value: 3
+      description: Future DMA copy operations.
+    - name: DMA_FILL
+      value: 4
+      description: Future DMA fill operations.
+    - name: UART_STREAM
+      value: 5
+      description: Future UART stream operations.
   reserved_group_values:
-    - range: [3, 255]
+    - range: [6, 255]
       description: Reserved for future opcode groups.
+
+descriptor_header:
+  name: CAI_DESC_HDR_V1
+  version: 1
+  size_bytes: 24
+  description: Common descriptor header fields shared across CAI submissions.
+  fields:
+    - name: desc_version
+      offset: 0
+      width_bytes: 2
+      type: u16
+      description: Descriptor format version (must be 1 for v1.0).
+    - name: opcode_group
+      offset: 20
+      width_bytes: 1
+      type: u8
+      description: Opcode group selector (see opcode_model.opcode_groups).
+    - name: opcode
+      offset: 4
+      width_bytes: 4
+      type: u32
+      description: Operation code within the opcode_group namespace.
+    - name: context_id
+      offset: 12
+      width_bytes: 2
+      type: u16
+      description: Context identifier.
+    - name: tag
+      offset: 16
+      width_bytes: 4
+      type: u32
+      description: Opaque tag returned in the completion record.
+    - name: flags
+      offset: 8
+      width_bytes: 4
+      type: u32
+      description: Operation flags (reserved bits must be 0).
 
 submission_descriptor:
   name: CAI_SUBMIT_DESC_V1
   version: 1
   size_bytes: 64
-  description: Fixed-size submission descriptor with opcode grouping and reserved tensor fields.
+  description: Fixed-size submission descriptor; includes the common descriptor header fields.
   fields:
     - name: desc_version
       offset: 0
@@ -339,6 +386,13 @@ reserved_numeric_ranges:
   - name: cai_status_values
     range: [5, 65535]
     description: Reserved for future completion status codes.
+
+bdt_integration:
+  description: CAI accelerators appear in the BDT with doorbell and ring metadata.
+  requirements:
+    - Each CAI-capable device has a BDT entry with CSR base and queue doorbell metadata.
+    - Submission and completion rings reside in memory and are described by CSR or BDT fields.
+    - Legacy MMIO personalities may exist, but CAI-native is required for Am9513+ tiers.
 
 examples:
   - name: example_descriptor
