hdl/spec/csr_map.yaml (before)
spec_version: 1.0
name: csr_map
description: Global CSR namespace and register model for Project Carbon.
revision: v1.0.0
created: 2025-12-15
stable: true

csr_addressing:
  address_bits: 32
  description: Canonical CSR address format using (vendor_id, block_id, block_version, reg_id).
  fields:
    - name: reg_id
      lsb: 0
      width: 12
    - name: block_version
      lsb: 12
      width: 4
    - name: block_id
      lsb: 16
      width: 8
    - name: vendor_id
      lsb: 24
      width: 8
  formula: addr = (vendor_id<<24) | (block_id<<16) | (block_version<<12) | reg_id
  canonical_vendor_id: 0x00

access_control:
  privilege_levels:
    - name: PRIV_U
      value: 0
      description: User mode.
    - name: PRIV_S
      value: 1
      description: Supervisor mode.
    - name: PRIV_H
      value: 2
      description: Hypervisor/host mode.
  access_types:
    - name: CSR_RO
      value: 0
      description: Read-only.
    - name: CSR_WO
      value: 1
      description: Write-only.
    - name: CSR_RW
      value: 2
      description: Read/write.
  unknown_csr_behavior: trap

block_partitions:
  - name: core_common
    block_id_range: [0x00, 0x1F]
    description: Core-common CSRs shared across CPU families.
  - name: mmu_vm
    block_id_range: [0x20, 0x2F]
    description: MMU/VM CSRs.
  - name: interrupt_timer
    block_id_range: [0x30, 0x3F]
    description: Interrupt controller and timer CSRs.
  - name: debug_trace
    block_id_range: [0x40, 0x4F]
    description: Debug and trace CSRs.
  - name: cache_control
    block_id_range: [0x50, 0x5F]
    description: Cache control CSRs.
  - name: fabric_interconnect
    block_id_range: [0x60, 0x6F]
    description: Fabric/interconnect CSRs.
  - name: accelerators
    block_id_range: [0x70, 0x7F]
    description: Accelerator CSRs (CAI doorbells, queues, status).
  - name: reserved_future_gpu
    block_id_range: [0x80, 0x9F]
    description: Reserved for future GPU blocks.
  - name: reserved_future_cpu
    block_id_range: [0xA0, 0xBF]
    description: Reserved for future CPU family-specific blocks.
  - name: reserved
    block_id_range: [0xC0, 0xFF]
    description: Reserved.

csrs:
  - name: CSR_ID
    address: 0x00000000
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Read-only identification register (implementation-defined encoding).
  - name: CSR_TIER
    address: 0x00000001
    block: core_common
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 8
    description: Current tier within the active ladder; tier changes use MODEUP/RETMD.
  - name: CSR_MODEFLAGS
    address: 0x00000002
    block: core_common
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 8
    description: Architectural MODEFLAGS bitfield (see mode_switch spec).
  - name: CSR_TIME
    address: 0x00000010
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Cycle counter low word (or full 64-bit counter when read as 64-bit).
  - name: CSR_TIME_HI
    address: 0x00000011
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Cycle counter high word (when exposed as 2x32-bit).
  - name: CSR_CAUSE
    address: 0x00000020
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_S
    width_bits: 32
    description: Trap cause metadata (encoding defined by trap/exception architecture).
  - name: CSR_EPC
    address: 0x00000021
    block: core_common
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Exception program counter (trap return address).
  - name: CSR_IE
    address: 0x00000030
    block: core_common
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Interrupt enable bits.
  - name: CSR_IP
    address: 0x00000031
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_S
    width_bits: 32
    description: Interrupt pending bits.
  - name: CSR_TRACE_CTL
    address: 0x00000040
    block: debug_trace
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Trace control register (trace on/off and mode bits).

  # Z90 core-family CSRs (vendor_id=0x00, block_id=0xA1, block_version=0x0)
  - name: CSR_Z90_MMU_WIN0_BASE
    address: 0x00A10000
    block: reserved_future_cpu
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Z90 MMU/window register 0 base address (register-only placeholder).
  - name: CSR_Z90_MMU_WIN0_MASK
    address: 0x00A10004
    block: reserved_future_cpu
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Z90 MMU/window register 0 mask/limit (register-only placeholder).
  - name: CSR_Z90_MMU_WIN1_BASE
    address: 0x00A10008
    block: reserved_future_cpu
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Z90 MMU/window register 1 base address (register-only placeholder).
  - name: CSR_Z90_MMU_WIN1_MASK
    address: 0x00A1000C
    block: reserved_future_cpu
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Z90 MMU/window register 1 mask/limit (register-only placeholder).
  - name: CSR_Z90_CACHE_CTL
    address: 0x00A10010
    block: reserved_future_cpu
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Z90 cache control hooks (register-only placeholder; no cache logic implied).
  - name: CSR_Z90_ATOMIC_CTL
    address: 0x00A10014
    block: reserved_future_cpu
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Z90 atomic enable/control (register-only placeholder).
  - name: CSR_Z90_ATOMIC_STATUS
    address: 0x00A10018
    block: reserved_future_cpu
    access: CSR_RO
    privilege_min: PRIV_S
    width_bits: 32
    description: Z90 atomic status (register-only placeholder).

  # Am9513 accelerator CSRs (vendor_id=0x00, block_id=0x70, block_version=0x0)
  - name: CSR_AM9513_ID
    address: 0x00700000
    block: accelerators
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Am9513 identification register (implementation-defined encoding).
  - name: CSR_AM9513_CTRL
    address: 0x00700004
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Am9513 global control (v1.0: enable).
  - name: CSR_AM9513_STATUS
    address: 0x00700008
    block: accelerators
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Am9513 global status (busy, pending work, last fault).
  - name: CSR_AM9513_MODE
    address: 0x0070000C
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Default personality/mode select (P0/P1/P7) for non-CAI paths.

  - name: CSR_AM9513_CTX_SEL
    address: 0x00700010
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_U
    width_bits: 32
    description: Context selector for CSR register-file/legacy windows.
  - name: CSR_AM9513_CTX_RM
    address: 0x00700014
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_U
    width_bits: 32
    description: Per-context IEEE rounding mode (uses formats spec rounding IDs).
  - name: CSR_AM9513_CTX_FLAGS
    address: 0x00700018
    block: accelerators
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Per-context IEEE exception flags (sticky).
  - name: CSR_AM9513_CTX_FLAGS_CLR
    address: 0x0070001C
    block: accelerators
    access: CSR_WO
    privilege_min: PRIV_U
    width_bits: 32
    description: Write-1-to-clear bits for per-context IEEE exception flags.

  - name: CSR_AM9513_RF_INDEX
    address: 0x00700020
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_U
    width_bits: 32
    description: Register-file index selector (F0..F15) for RF_DATA reads/writes.
  - name: CSR_AM9513_RF_DATA_LO
    address: 0x00700024
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_U
    width_bits: 32
    description: Register-file data low word for selected context/register.
  - name: CSR_AM9513_RF_DATA_HI
    address: 0x00700028
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_U
    width_bits: 32
    description: Register-file data high word for selected context/register.

  - name: CSR_AM9513_CAI_COMP_BASE_LO
    address: 0x00700030
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: CAI completion ring base address (low word).
  - name: CSR_AM9513_CAI_COMP_BASE_HI
    address: 0x00700034
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: CAI completion ring base address (high word).
  - name: CSR_AM9513_CAI_COMP_RING_MASK
    address: 0x00700038
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: CAI completion ring mask (entries-1, power-of-two ring).
  - name: CSR_AM9513_CAI_IRQ_ENABLE
    address: 0x0070003C
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: CAI completion interrupt enable (maps to cai_if.comp_irq).

  - name: CSR_AM9513_LEGACY_CTRL
    address: 0x00700040
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_U
    width_bits: 32
    description: Legacy 9511/9512 CSR window control (mode/format selection).
  - name: CSR_AM9513_LEGACY_STATUS
    address: 0x00700044
    block: accelerators
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Legacy 9511/9512 status (busy, stack depth, error).
  - name: CSR_AM9513_LEGACY_PUSH_LO
    address: 0x00700048
    block: accelerators
    access: CSR_WO
    privilege_min: PRIV_U
    width_bits: 32
    description: Legacy push operand low word (commit via PUSH_HI write).
  - name: CSR_AM9513_LEGACY_PUSH_HI
    address: 0x0070004C
    block: accelerators
    access: CSR_WO
    privilege_min: PRIV_U
    width_bits: 32
    description: Legacy push operand high word (writing commits a push).
  - name: CSR_AM9513_LEGACY_POP_LO
    address: 0x00700050
    block: accelerators
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Legacy pop result low word (read does not pop; POP_HI commits pop).
  - name: CSR_AM9513_LEGACY_POP_HI
    address: 0x00700054
    block: accelerators
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Legacy pop result high word (read triggers pop side-effect).
  - name: CSR_AM9513_LEGACY_OP
    address: 0x00700058
    block: accelerators
    access: CSR_WO
    privilege_min: PRIV_U
    width_bits: 32
    description: Legacy operation issue (opcode-defined stack operands/results).

reserved_numeric_ranges:
  - name: core_common_reg_id
    range: [0x000, 0x0FF]
    description: Reserved for core-common v1 growth.
  - name: future_vendor_ids
    range: [0x01, 0xFF]
    description: Reserved for future vendors.

hdl/spec/csr_map.yaml (after)
spec_version: 1.0
name: csr_map
description: Global CSR namespace and register model for Project Carbon.
revision: v1.0.0
created: 2025-12-15
stable: true

csr_addressing:
  address_bits: 32
  description: Canonical CSR address format using (vendor_id, block_id, block_version, reg_id).
  fields:
    - name: reg_id
      lsb: 0
      width: 12
    - name: block_version
      lsb: 12
      width: 4
    - name: block_id
      lsb: 16
      width: 8
    - name: vendor_id
      lsb: 24
      width: 8
  formula: addr = (vendor_id<<24) | (block_id<<16) | (block_version<<12) | reg_id
  canonical_vendor_id: 0x00

access_control:
  privilege_levels:
    - name: PRIV_U
      value: 0
      description: User mode.
    - name: PRIV_S
      value: 1
      description: Supervisor mode.
    - name: PRIV_H
      value: 2
      description: Hypervisor/host mode.
  access_types:
    - name: CSR_RO
      value: 0
      description: Read-only.
    - name: CSR_WO
      value: 1
      description: Write-only.
    - name: CSR_RW
      value: 2
      description: Read/write.
  unknown_csr_behavior: trap

block_partitions:
  - name: core_common
    block_id_range: [0x00, 0x1F]
    description: Core-common CSRs shared across CPU families.
  - name: mmu_vm
    block_id_range: [0x20, 0x2F]
    description: MMU/VM CSRs.
  - name: interrupt_timer
    block_id_range: [0x30, 0x3F]
    description: Interrupt controller and timer CSRs.
  - name: debug_trace
    block_id_range: [0x40, 0x4F]
    description: Debug and trace CSRs.
  - name: cache_control
    block_id_range: [0x50, 0x5F]
    description: Cache control CSRs.
  - name: fabric_interconnect
    block_id_range: [0x60, 0x6F]
    description: Fabric/interconnect CSRs.
  - name: accelerators
    block_id_range: [0x70, 0x7F]
    description: Accelerator CSRs (CAI doorbells, queues, status).
  - name: reserved_future_gpu
    block_id_range: [0x80, 0x9F]
    description: Reserved for future GPU blocks.
  - name: reserved_future_cpu
    block_id_range: [0xA0, 0xBF]
    description: Reserved for future CPU family-specific blocks.
  - name: reserved
    block_id_range: [0xC0, 0xFF]
    description: Reserved.

csrs:
  - name: CSR_ID
    address: 0x00000000
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Read-only identification register (implementation-defined encoding).
  - name: CSR_TIER
    address: 0x00000001
    block: core_common
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 8
    description: Current tier within the active ladder; tier changes use MODEUP/RETMD.
  - name: CSR_MODEFLAGS
    address: 0x00000002
    block: core_common
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 8
    description: Architectural MODEFLAGS bitfield (see mode_switch spec).
  - name: CSR_TIME
    address: 0x00000010
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Cycle counter low word (or full 64-bit counter when read as 64-bit).
  - name: CSR_TIME_HI
    address: 0x00000011
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Cycle counter high word (when exposed as 2x32-bit).
  - name: CSR_CAUSE
    address: 0x00000020
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_S
    width_bits: 32
    description: Trap cause metadata (encoding defined by trap/exception architecture).
  - name: CSR_EPC
    address: 0x00000021
    block: core_common
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Exception program counter (trap return address).
  - name: CSR_IE
    address: 0x00000030
    block: core_common
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Interrupt enable bits.
  - name: CSR_IP
    address: 0x00000031
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_S
    width_bits: 32
    description: Interrupt pending bits.
  - name: CSR_TRACE_CTL
    address: 0x00000040
    block: debug_trace
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Trace control register (trace on/off and mode bits).

  # CPUID CSR window (core-common, v1)
  - name: CSR_CPUID_LEAF
    address: 0x00000050
    block: core_common
    access: CSR_RW
    privilege_min: PRIV_U
    width_bits: 32
    description: CPUID leaf selector for CSR window.
  - name: CSR_CPUID_SUBLEAF
    address: 0x00000051
    block: core_common
    access: CSR_RW
    privilege_min: PRIV_U
    width_bits: 32
    description: CPUID subleaf selector for CSR window.
  - name: CSR_CPUID_DATA0_LO
    address: 0x00000060
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: CPUID data word 0 (low 32 of 64).
  - name: CSR_CPUID_DATA0_HI
    address: 0x00000061
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: CPUID data word 0 (high 32 of 64).
  - name: CSR_CPUID_DATA1_LO
    address: 0x00000062
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: CPUID data word 1 (low 32 of 64).
  - name: CSR_CPUID_DATA1_HI
    address: 0x00000063
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: CPUID data word 1 (high 32 of 64).
  - name: CSR_CPUID_DATA2_LO
    address: 0x00000064
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: CPUID data word 2 (low 32 of 64).
  - name: CSR_CPUID_DATA2_HI
    address: 0x00000065
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: CPUID data word 2 (high 32 of 64).
  - name: CSR_CPUID_DATA3_LO
    address: 0x00000066
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: CPUID data word 3 (low 32 of 64).
  - name: CSR_CPUID_DATA3_HI
    address: 0x00000067
    block: core_common
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: CPUID data word 3 (high 32 of 64).

  # Debug control CSRs (core-common, v1 scaffold)
  - name: CSR_DBG_CTRL
    address: 0x00000070
    block: debug_trace
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Debug run/halt control (CSR mirror of dbg_if).
  - name: CSR_DBG_STEP
    address: 0x00000071
    block: debug_trace
    access: CSR_WO
    privilege_min: PRIV_S
    width_bits: 32
    description: Debug single-step request token (CSR mirror of dbg_if.step_req).
  - name: CSR_DBG_STATUS
    address: 0x00000072
    block: debug_trace
    access: CSR_RO
    privilege_min: PRIV_S
    width_bits: 32
    description: Debug status (halted/step-ack snapshot).

  # Z90 core-family CSRs (vendor_id=0x00, block_id=0xA1, block_version=0x0)
  - name: CSR_Z90_MMU_WIN0_BASE
    address: 0x00A10000
    block: reserved_future_cpu
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Z90 MMU/window register 0 base address (register-only placeholder).
  - name: CSR_Z90_MMU_WIN0_MASK
    address: 0x00A10004
    block: reserved_future_cpu
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Z90 MMU/window register 0 mask/limit (register-only placeholder).
  - name: CSR_Z90_MMU_WIN1_BASE
    address: 0x00A10008
    block: reserved_future_cpu
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Z90 MMU/window register 1 base address (register-only placeholder).
  - name: CSR_Z90_MMU_WIN1_MASK
    address: 0x00A1000C
    block: reserved_future_cpu
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Z90 MMU/window register 1 mask/limit (register-only placeholder).
  - name: CSR_Z90_CACHE_CTL
    address: 0x00A10010
    block: reserved_future_cpu
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Z90 cache control hooks (register-only placeholder; no cache logic implied).
  - name: CSR_Z90_ATOMIC_CTL
    address: 0x00A10014
    block: reserved_future_cpu
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Z90 atomic enable/control (register-only placeholder).
  - name: CSR_Z90_ATOMIC_STATUS
    address: 0x00A10018
    block: reserved_future_cpu
    access: CSR_RO
    privilege_min: PRIV_S
    width_bits: 32
    description: Z90 atomic status (register-only placeholder).

  # Am9513 accelerator CSRs (vendor_id=0x00, block_id=0x70, block_version=0x0)
  - name: CSR_AM9513_ID
    address: 0x00700000
    block: accelerators
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Am9513 identification register (implementation-defined encoding).
  - name: CSR_AM9513_CTRL
    address: 0x00700004
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Am9513 global control (v1.0: enable).
  - name: CSR_AM9513_STATUS
    address: 0x00700008
    block: accelerators
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Am9513 global status (busy, pending work, last fault).
  - name: CSR_AM9513_MODE
    address: 0x0070000C
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: Default personality/mode select (P0/P1/P7) for non-CAI paths.

  - name: CSR_AM9513_CTX_SEL
    address: 0x00700010
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_U
    width_bits: 32
    description: Context selector for CSR register-file/legacy windows.
  - name: CSR_AM9513_CTX_RM
    address: 0x00700014
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_U
    width_bits: 32
    description: Per-context IEEE rounding mode (uses formats spec rounding IDs).
  - name: CSR_AM9513_CTX_FLAGS
    address: 0x00700018
    block: accelerators
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Per-context IEEE exception flags (sticky).
  - name: CSR_AM9513_CTX_FLAGS_CLR
    address: 0x0070001C
    block: accelerators
    access: CSR_WO
    privilege_min: PRIV_U
    width_bits: 32
    description: Write-1-to-clear bits for per-context IEEE exception flags.

  - name: CSR_AM9513_RF_INDEX
    address: 0x00700020
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_U
    width_bits: 32
    description: Register-file index selector (F0..F15) for RF_DATA reads/writes.
  - name: CSR_AM9513_RF_DATA_LO
    address: 0x00700024
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_U
    width_bits: 32
    description: Register-file data low word for selected context/register.
  - name: CSR_AM9513_RF_DATA_HI
    address: 0x00700028
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_U
    width_bits: 32
    description: Register-file data high word for selected context/register.

  - name: CSR_AM9513_CAI_COMP_BASE_LO
    address: 0x00700030
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: CAI completion ring base address (low word).
  - name: CSR_AM9513_CAI_COMP_BASE_HI
    address: 0x00700034
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: CAI completion ring base address (high word).
  - name: CSR_AM9513_CAI_COMP_RING_MASK
    address: 0x00700038
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: CAI completion ring mask (entries-1, power-of-two ring).
  - name: CSR_AM9513_CAI_IRQ_ENABLE
    address: 0x0070003C
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_S
    width_bits: 32
    description: CAI completion interrupt enable (maps to cai_if.comp_irq).

  - name: CSR_AM9513_LEGACY_CTRL
    address: 0x00700040
    block: accelerators
    access: CSR_RW
    privilege_min: PRIV_U
    width_bits: 32
    description: Legacy 9511/9512 CSR window control (mode/format selection).
  - name: CSR_AM9513_LEGACY_STATUS
    address: 0x00700044
    block: accelerators
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Legacy 9511/9512 status (busy, stack depth, error).
  - name: CSR_AM9513_LEGACY_PUSH_LO
    address: 0x00700048
    block: accelerators
    access: CSR_WO
    privilege_min: PRIV_U
    width_bits: 32
    description: Legacy push operand low word (commit via PUSH_HI write).
  - name: CSR_AM9513_LEGACY_PUSH_HI
    address: 0x0070004C
    block: accelerators
    access: CSR_WO
    privilege_min: PRIV_U
    width_bits: 32
    description: Legacy push operand high word (writing commits a push).
  - name: CSR_AM9513_LEGACY_POP_LO
    address: 0x00700050
    block: accelerators
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Legacy pop result low word (read does not pop; POP_HI commits pop).
  - name: CSR_AM9513_LEGACY_POP_HI
    address: 0x00700054
    block: accelerators
    access: CSR_RO
    privilege_min: PRIV_U
    width_bits: 32
    description: Legacy pop result high word (read triggers pop side-effect).
  - name: CSR_AM9513_LEGACY_OP
    address: 0x00700058
    block: accelerators
    access: CSR_WO
    privilege_min: PRIV_U
    width_bits: 32
    description: Legacy operation issue (opcode-defined stack operands/results).

reserved_numeric_ranges:
  - name: core_common_reg_id
    range: [0x000, 0x0FF]
    description: Reserved for core-common v1 growth.
  - name: future_vendor_ids
    range: [0x01, 0xFF]
    description: Reserved for future vendors.

hdl/spec/csr_map.yaml (diff)
@@ -151,6 +151,101 @@ csrs:
     width_bits: 32
     description: Trace control register (trace on/off and mode bits).
 
+  # CPUID CSR window (core-common, v1)
+  - name: CSR_CPUID_LEAF
+    address: 0x00000050
+    block: core_common
+    access: CSR_RW
+    privilege_min: PRIV_U
+    width_bits: 32
+    description: CPUID leaf selector for CSR window.
+  - name: CSR_CPUID_SUBLEAF
+    address: 0x00000051
+    block: core_common
+    access: CSR_RW
+    privilege_min: PRIV_U
+    width_bits: 32
+    description: CPUID subleaf selector for CSR window.
+  - name: CSR_CPUID_DATA0_LO
+    address: 0x00000060
+    block: core_common
+    access: CSR_RO
+    privilege_min: PRIV_U
+    width_bits: 32
+    description: CPUID data word 0 (low 32 of 64).
+  - name: CSR_CPUID_DATA0_HI
+    address: 0x00000061
+    block: core_common
+    access: CSR_RO
+    privilege_min: PRIV_U
+    width_bits: 32
+    description: CPUID data word 0 (high 32 of 64).
+  - name: CSR_CPUID_DATA1_LO
+    address: 0x00000062
+    block: core_common
+    access: CSR_RO
+    privilege_min: PRIV_U
+    width_bits: 32
+    description: CPUID data word 1 (low 32 of 64).
+  - name: CSR_CPUID_DATA1_HI
+    address: 0x00000063
+    block: core_common
+    access: CSR_RO
+    privilege_min: PRIV_U
+    width_bits: 32
+    description: CPUID data word 1 (high 32 of 64).
+  - name: CSR_CPUID_DATA2_LO
+    address: 0x00000064
+    block: core_common
+    access: CSR_RO
+    privilege_min: PRIV_U
+    width_bits: 32
+    description: CPUID data word 2 (low 32 of 64).
+  - name: CSR_CPUID_DATA2_HI
+    address: 0x00000065
+    block: core_common
+    access: CSR_RO
+    privilege_min: PRIV_U
+    width_bits: 32
+    description: CPUID data word 2 (high 32 of 64).
+  - name: CSR_CPUID_DATA3_LO
+    address: 0x00000066
+    block: core_common
+    access: CSR_RO
+    privilege_min: PRIV_U
+    width_bits: 32
+    description: CPUID data word 3 (low 32 of 64).
+  - name: CSR_CPUID_DATA3_HI
+    address: 0x00000067
+    block: core_common
+    access: CSR_RO
+    privilege_min: PRIV_U
+    width_bits: 32
+    description: CPUID data word 3 (high 32 of 64).
+
+  # Debug control CSRs (core-common, v1 scaffold)
+  - name: CSR_DBG_CTRL
+    address: 0x00000070
+    block: debug_trace
+    access: CSR_RW
+    privilege_min: PRIV_S
+    width_bits: 32
+    description: Debug run/halt control (CSR mirror of dbg_if).
+  - name: CSR_DBG_STEP
+    address: 0x00000071
+    block: debug_trace
+    access: CSR_WO
+    privilege_min: PRIV_S
+    width_bits: 32
+    description: Debug single-step request token (CSR mirror of dbg_if.step_req).
+  - name: CSR_DBG_STATUS
+    address: 0x00000072
+    block: debug_trace
+    access: CSR_RO
+    privilege_min: PRIV_S
+    width_bits: 32
+    description: Debug status (halted/step-ack snapshot).
+
   # Z90 core-family CSRs (vendor_id=0x00, block_id=0xA1, block_version=0x0)
   - name: CSR_Z90_MMU_WIN0_BASE
     address: 0x00A10000
