hdl/spec/mode_switch.yaml (before)
spec_version: 1.0
name: mode_switch
description: Canonical tier mode switching contract (MODEUP / RETMD).
revision: v1.0.0
created: 2025-12-15
stable: true

contract:
  strict_tiers:
    description: All tiers operate in strict mode; performance scaling is not a tier feature.
    tiers: [P0, P1, P2, P3, P4, P5, P6, P7]
  transition_policy:
    description: Tier transitions are explicit and deterministic.
    rules:
      - Tier transitions occur only via MODEUP(target_tier, entry_vector) and RETMD().
      - MODEUP is monotonic upgrade-only; lateral or downgrade transitions are invalid.
      - RETMD is the only architectural downgrade path and restores the prior tier.
      - Nested transitions are optional, but minimum modestack depth requirements still apply.

instructions:
  - name: MODEUP
    signature: MODEUP(target_tier, entry_vector)
    description: Upgrade-only transition into a higher compatibility tier.
    rules:
      - Only upgrades are allowed; target_tier must be strictly greater than current_tier.
      - target_tier must be <= max_tier for the active ladder; otherwise trap.
      - A mode frame is pushed containing previous_tier, previous_modeflags, and return_pc.
      - Prefetch/decode state is flushed as part of the transition.
      - Control transfers to entry_vector after the atomic transition completes.
      - Interrupts are architecturally masked for the duration of the atomic transition.
    traps:
      - invalid_target_tier
      - not_permitted_privilege
      - modestack_overflow
      - invalid_entry_vector
  - name: RETMD
    signature: RETMD()
    description: Return from mode (the only architectural tier downgrade mechanism).
    rules:
      - A mode frame is popped and previous_tier, previous_modeflags, and return_pc are restored.
      - Prefetch/decode state is flushed as part of the transition.
    traps:
      - modestack_underflow
      - modeframe_corrupt

failure_modes:
  description: Deterministic behavior for invalid tier transitions (trap + cause code).
  rules:
    - Invalid MODEUP/RETMD transitions must trap; no silent failure is permitted.
    - CSR_CAUSE is set to the matching MODE_TRAP_* code below.
  trap_causes:
    - name: MODE_TRAP_INVALID_TARGET
      value: 0x01
      description: MODEUP target_tier is not a strict upgrade or is out of range.
    - name: MODE_TRAP_NOT_PERMITTED
      value: 0x02
      description: MODEUP not permitted at current privilege or mode.
    - name: MODE_TRAP_STACK_OVERFLOW
      value: 0x03
      description: MODEUP modestack overflow at architectural minimum depth.
    - name: MODE_TRAP_INVALID_ENTRY
      value: 0x04
      description: MODEUP entry_vector invalid or misaligned.
    - name: MODE_TRAP_STACK_UNDERFLOW
      value: 0x05
      description: RETMD with no prior mode frame.
    - name: MODE_TRAP_FRAME_CORRUPT
      value: 0x06
      description: RETMD detects a corrupt mode frame.

modeflags:
  width_bits: 8
  description: Small mode control bitfield; undefined bits are reserved for future use.
  bits:
    - name: MODEFLAG_STRICT
      bit: 0
      reset: 1
      description: When 1, extension behaviors are disabled regardless of tier.
    - name: MODEFLAG_INTMASK
      bit: 1
      reset: 0
      description: Architectural interrupt mask hint; when 1, mask interrupts (implementation-defined sources).
  reserved_bits:
    - range: [2, 7]
      description: Reserved; read as 0, must be written as 0.

modestack:
  description: Architectural mode frame stack requirements.
  min_depth: 4
  recommended_depth: 16
  rules:
    - MODEUP must trap on overflow at the architectural minimum depth.
    - RETMD must trap on underflow.

reserved_numeric_ranges:
  - name: modeframe_format_version
    range: [2, 255]
    description: Reserved for future mode frame format revisions.

hdl/spec/mode_switch.yaml (after)
spec_version: 1.0
name: mode_switch
description: Canonical tier mode switching contract (MODEUP / RETMD).
revision: v1.1.0
created: 2025-12-24
stable: true

contract:
  strict_tiers:
    description: All tiers operate in strict mode; performance scaling is not a tier feature.
    tiers: [P0, P1, P2, P3, P4, P5, P6, P7]
  transition_policy:
    description: Tier transitions are explicit and deterministic.
    rules:
      - Tier transitions occur only via MODEUP(target_tier, entry_vector) and RETMD().
      - MODEUP is monotonic upgrade-only; lateral or downgrade transitions are invalid.
      - RETMD is the only architectural downgrade path and restores the prior tier.
      - Nested transitions are optional, but minimum modestack depth requirements still apply.

instructions:
  - name: MODEUP
    signature: MODEUP(target_tier, entry_vector)
    description: Upgrade-only transition into a higher compatibility tier.
    rules:
      - Only upgrades are allowed; target_tier must be strictly greater than current_tier.
      - target_tier must be <= max_tier for the active ladder; otherwise trap.
      - A mode frame is pushed containing previous_tier, previous_modeflags, and return_pc.
      - Prefetch/decode state is flushed as part of the transition.
      - Control transfers to entry_vector after the atomic transition completes.
      - Interrupts are architecturally masked for the duration of the atomic transition.
    traps:
      - invalid_target_tier
      - not_permitted_privilege
      - modestack_overflow
      - invalid_entry_vector
  - name: RETMD
    signature: RETMD()
    description: Return from mode (the only architectural tier downgrade mechanism).
    rules:
      - A mode frame is popped and previous_tier, previous_modeflags, and return_pc are restored.
      - Prefetch/decode state is flushed as part of the transition.
    traps:
      - modestack_underflow
      - modeframe_corrupt

failure_modes:
  description: Deterministic behavior for invalid tier transitions (trap + cause code).
  rules:
    - Invalid MODEUP/RETMD transitions must trap; no silent failure is permitted.
    - CSR_CAUSE is set to the matching MODE_TRAP_* code below.
  trap_causes:
    - name: MODE_TRAP_INVALID_TARGET
      value: 0x01
      description: MODEUP target_tier is not a strict upgrade or is out of range.
    - name: MODE_TRAP_NOT_PERMITTED
      value: 0x02
      description: MODEUP not permitted at current privilege or mode.
    - name: MODE_TRAP_STACK_OVERFLOW
      value: 0x03
      description: MODEUP modestack overflow at architectural minimum depth.
    - name: MODE_TRAP_INVALID_ENTRY
      value: 0x04
      description: MODEUP entry_vector invalid or misaligned.
    - name: MODE_TRAP_STACK_UNDERFLOW
      value: 0x05
      description: RETMD with no prior mode frame.
    - name: MODE_TRAP_FRAME_CORRUPT
      value: 0x06
      description: RETMD detects a corrupt mode frame.

modeflags:
  width_bits: 8
  description: Small mode control bitfield; undefined bits are reserved for future use.
  bits:
    - name: MODEFLAG_STRICT
      bit: 0
      reset: 1
      description: When 1, extension behaviors are disabled regardless of tier.
    - name: MODEFLAG_INTMASK
      bit: 1
      reset: 0
      description: Architectural interrupt mask hint; when 1, mask interrupts (implementation-defined sources).
  reserved_bits:
    - range: [2, 7]
      description: Reserved; read as 0, must be written as 0.

modestack:
  description: Architectural mode frame stack requirements.
  min_depth: 4
  recommended_depth: 16
  rules:
    - MODEUP must trap on overflow at the architectural minimum depth.
    - RETMD must trap on underflow.

modeframe:
  description: Minimal architectural mode frame pushed by MODEUP and popped by RETMD.
  format_version: 1
  fields:
    - name: previous_tier
      type: u8
      description: Prior presented tier for the active ladder.
    - name: previous_modeflags
      type: u8
      description: Prior MODEFLAGS value.
    - name: return_pc
      type: u64
      description: Return program counter to resume after RETMD.
    - name: reserved0
      type: u16
      description: Reserved for future use; must be 0.

reserved_numeric_ranges:
  - name: modeframe_format_version
    range: [2, 255]
    description: Reserved for future mode frame format revisions.

hdl/spec/mode_switch.yaml (diff)
@@ -1,8 +1,8 @@
 spec_version: 1.0
 name: mode_switch
 description: Canonical tier mode switching contract (MODEUP / RETMD).
-revision: v1.0.0
-created: 2025-12-15
+revision: v1.1.0
+created: 2025-12-24
 stable: true
 
 contract:
@@ -91,6 +91,23 @@ modestack:
   rules:
     - MODEUP must trap on overflow at the architectural minimum depth.
     - RETMD must trap on underflow.
+
+modeframe:
+  description: Minimal architectural mode frame pushed by MODEUP and popped by RETMD.
+  format_version: 1
+  fields:
+    - name: previous_tier
+      type: u8
+      description: Prior presented tier for the active ladder.
+    - name: previous_modeflags
+      type: u8
+      description: Prior MODEFLAGS value.
+    - name: return_pc
+      type: u64
+      description: Return program counter to resume after RETMD.
+    - name: reserved0
+      type: u16
+      description: Reserved for future use; must be 0.
 
 reserved_numeric_ranges:
   - name: modeframe_format_version
