hdl/systems/CarbonZ90/docs/BDT.yaml (before)
bdt:
  name: CarbonZ90
  base_addr: 0xF800
  region_bytes: 512
  devices:
    - name: z90_cpu
      class: DEVCLASS_CPU
      vendor_id: 0
      device_id: 0x0090
      revision_id: 1
    - name: am9513_accel
      class: DEVCLASS_FPU
      vendor_id: 0
      device_id: 0x9513
      revision_id: 1
      compat_flags: [DEVFEAT_COMPAT_POLLING]
      turbo_flags: [DEVFEAT_TURBO_QUEUE]
      queue_count: 1
    - name: carbonio
      class: DEVCLASS_UART
      vendor_id: 0
      device_id: 0x0001
      revision_id: 1
      compat_flags: [DEVFEAT_COMPAT_POLLING, DEVFEAT_COMPAT_PORT_IO, DEVFEAT_COMPAT_MMIO, DEVFEAT_COMPAT_WAIT]
      feature_word0_fields:
        DEVFEAT_FIELD_RX_FIFO_DEPTH: 64
        DEVFEAT_FIELD_TX_FIFO_DEPTH: 64
        DEVFEAT_FIELD_TIMER_COUNT: 2
      compat_io_base: 0xF100
      irq_count: 6
    - name: carbondma
      class: DEVCLASS_DMA
      vendor_id: 0
      device_id: 0x0001
      revision_id: 1
      compat_flags: [DEVFEAT_COMPAT_POLLING, DEVFEAT_COMPAT_PORT_IO, DEVFEAT_COMPAT_MMIO, DEVFEAT_COMPAT_WAIT]
      turbo_flags: [DEVFEAT_TURBO_QUEUE, DEVFEAT_TURBO_DMA]
      feature_word0_fields:
        DEVFEAT_FIELD_DMA_CHANNELS: 4
      feature_word1_fields:
        DEVFEAT_FIELD_QUEUE_COUNT: 1
      compat_io_base: 0xF200
      queue_count: 1

hdl/systems/CarbonZ90/docs/BDT.yaml (after)
bdt:
  name: CarbonZ90
  base_addr: 0xF800
  region_bytes: 1024
  devices:
    - name: z90_cpu
      class: DEVCLASS_CPU
      vendor_id: 0
      device_id: 0x0090
      revision_id: 1
    - name: am9513_accel
      class: DEVCLASS_FPU
      vendor_id: 0
      device_id: 0x9513
      revision_id: 1
      compat_flags: [DEVFEAT_COMPAT_POLLING]
      turbo_flags: [DEVFEAT_TURBO_QUEUE]
      queue_count: 1
    - name: carbonio
      class: DEVCLASS_UART
      vendor_id: 0
      device_id: 0x0001
      revision_id: 1
      compat_flags: [DEVFEAT_COMPAT_POLLING, DEVFEAT_COMPAT_PORT_IO, DEVFEAT_COMPAT_MMIO, DEVFEAT_COMPAT_WAIT]
      feature_word0_fields:
        DEVFEAT_FIELD_RX_FIFO_DEPTH: 64
        DEVFEAT_FIELD_TX_FIFO_DEPTH: 64
        DEVFEAT_FIELD_TIMER_COUNT: 2
      compat_io_base: 0xF100
      irq_count: 6
    - name: carbondma
      class: DEVCLASS_DMA
      vendor_id: 0
      device_id: 0x0001
      revision_id: 1
      compat_flags: [DEVFEAT_COMPAT_POLLING, DEVFEAT_COMPAT_PORT_IO, DEVFEAT_COMPAT_MMIO, DEVFEAT_COMPAT_WAIT]
      turbo_flags: [DEVFEAT_TURBO_QUEUE, DEVFEAT_TURBO_DMA]
      feature_word0_fields:
        DEVFEAT_FIELD_DMA_CHANNELS: 4
      feature_word1_fields:
        DEVFEAT_FIELD_QUEUE_COUNT: 1
      compat_io_base: 0xF200
      queue_count: 1
    - name: blockdev
      class: DEVCLASS_BLOCK_STORAGE
      vendor_id: 0
      device_id: 0x0001
      revision_id: 1
      compat_flags: [DEVFEAT_COMPAT_POLLING, DEVFEAT_COMPAT_PORT_IO]
      compat_io_base: 0x0010

hdl/systems/CarbonZ90/docs/BDT.yaml (diff)
@@ -1,7 +1,7 @@
 bdt:
   name: CarbonZ90
   base_addr: 0xF800
-  region_bytes: 512
+  region_bytes: 1024
   devices:
     - name: z90_cpu
       class: DEVCLASS_CPU
@@ -41,3 +41,10 @@ bdt:
         DEVFEAT_FIELD_QUEUE_COUNT: 1
       compat_io_base: 0xF200
       queue_count: 1
+    - name: blockdev
+      class: DEVCLASS_BLOCK_STORAGE
+      vendor_id: 0
+      device_id: 0x0001
+      revision_id: 1
+      compat_flags: [DEVFEAT_COMPAT_POLLING, DEVFEAT_COMPAT_PORT_IO]
+      compat_io_base: 0x0010
